# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=EventManagement
DB_USER=postgres
DB_PASSWORD=Sur@j98026r@n@

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Sur@j98026r@n@

# CORS Origin (React app URL)
CORS_ORIGIN=http://localhost:5173