# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=EventMgm
DB_USER=postgres
DB_PASSWORD=0000

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Siddhartha

# CORS Origin (React frontend URL)
CORS_ORIGIN=http://localhost:5173

EMAIL_USER=alinakarki.0899@gmail.com
EMAIL_PASS=bpwqatyranwttmni
RECEIVER_EMAIL=vroomtrack0258@gmail.com

