# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=EventMgm
DB_USER=postgres
DB_PASSWORD=Sur@j98026r@n@

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Siddhartha

# CORS Origin (React frontend URL)
CORS_ORIGIN=http://localhost:5173
